# android-quote-of-the-day

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/zurbaevi/quoteoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zurbaevi/quoteoftheday/: QuoteApplication.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/app/: QuoteApplication.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/dagger/component/: AppComponent.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/dagger/factory/: ViewModelFactory.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/dagger/module/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/data/api/: ApiService.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/data/database/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/data/local/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/data/model/: Quote.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/data/remote/: QuoteApi.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/data/repository/: QuoteLocalRepositoryImpl.kt  QuoteRemoteRepositoryImpl.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/domain/model/: Quote.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/domain/repository/: QuoteLocalRepository.kt  (+2 more)
app/src/main/java/dev/zurbaevi/quoteoftheday/presentation/: MainActivity.kt
app/src/main/java/dev/zurbaevi/quoteoftheday/util/: Annotation.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  fragment_history.xml  fragment_quote.xml  fragment_quote_history.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/zurbaevi/quoteoftheday/: ExampleUnitTest.kt
(+258 files in other folders)
