<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/feature_home"
    app:startDestination="@id/quoteFragment">

    <fragment
        android:id="@+id/quoteFragment"
        android:name="dev.zurbaevi.home.QuoteFragment">
        <action
            android:id="@+id/action_quoteFragment_to_feature_history"
            app:destination="@id/feature_history"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <include app:graph="@navigation/graph_feature_history" />

</navigation>