<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsBottomDialogFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_and_olive"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings"
        android:textColor="@color/abdel_kerim_beards"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewChooseLanguage"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/choose_language"
        android:textColor="@color/abdel_kerim_beards"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_language" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/change_the_time_for_automatic_quote_updates"
        android:textColor="@color/abdel_kerim_beards"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_update" />

</LinearLayout>